//
// Prefix header for all source files of the 'Twishort Client' target in the 'Twishort Client' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "TmhColor.h"
#endif

// Debug

#ifdef DEBUG
#   define DLog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
#else
#   define DLog(...)
#endif

// Interface

#define TmhRoundView(view) \
view.layer.cornerRadius = 4;\
view.layer.masksToBounds = YES

// Style

#define TmhBottom(key) \
key.frame.origin.y + key.frame.size.height

#define TmhStyle(key) \
[[NSDictionary dictionaryWithContentsOfFile:[[NSBundle mainBundle] pathForResource:@"Style" ofType:@"strings"]] objectForKey:key]

#define TmhColor(key) \
[TmhColor hexToColor:TmhStyle(key)]

#define TmhSize(key) \
[TmhStyle(key) floatValue]

#define WIDTH [[UIScreen mainScreen] bounds].size.width
#define HEIGHT [[UIScreen mainScreen] bounds].size.height

#define IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define IOS7 \
([[[UIDevice currentDevice] systemVersion] floatValue] < 8)

#define IOS11 \
([[[UIDevice currentDevice] systemVersion] floatValue] >= 11)

// Settings

#define TmhSettings(key) \
[[NSDictionary dictionaryWithContentsOfFile:[[NSBundle mainBundle] pathForResource:@"Settings" ofType:@"strings"]] objectForKey:key]

#define TmhSettingsBool(key) \
[TmhSettings(key) boolValue]

#define TmhSettingsInt(key) \
[TmhSettings(key) intValue]


